# portfolio.net

./: .gitignore  Portfolio.sln
Client/: App.razor  Portfolio.Client.csproj  Program.cs  _Imports.razor  package.json  tailwind.config.js
Client/Components/: ProjectCard.razor
Client/Helpers/: ProjectHelper.cs
Client/Pages/: Index.razor  Projects.razor
Client/Pages/Projects/: Index.razor  ProjectPage.razor
Client/Properties/: launchSettings.json
Client/Services/: ProjectService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: output.css
Server/: .gitignore  Portfolio.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: CategoriesController.cs  ProjectCategoriesController.cs  ProjectController.cs  ProjectTechnologiesController.cs  TechnologiesController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  DbSeed.cs  PortfolioContext.cs  SeedProjects.cs
Server/Migrations/: 20210403192128_InitialCreate.Designer.cs  20210403192128_InitialCreate.cs  20210405151612_UpdateProject.Designer.cs  20210405151612_UpdateProject.cs  20210617194851_UpdateRelationships.Designer.cs  20210617194851_UpdateRelationships.cs  20210619110030_Initial.Designer.cs  20210619110030_Initial.cs  20210619204042_AddProjectPageName.Designer.cs  20210619204042_AddProjectPageName.cs  ApplicationDbContextModelSnapshot.cs  PortfolioContextModelSnapshot.cs
Server/Pages/: Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: .gitignore  Category.cs  Project.cs  ProjectCategory.cs  ProjectTechnology.cs  Technology.cs
